{
  "format_version": 2,
  "header": {
    "description": "The classic look of Minecraft. Now with more textures!",
        "name": "Minecraft Classic Textures +",
        "uuid": "93fb4961-9403-4eee-80c9-41f4699a292c",    "version": [1, 5, 0],
    "min_engine_version": [1, 17, 0]
  },
  "modules": [
    {
      "description": "The classic look of Minecraft. Now with more textures!",
            "type": "resources",
            "uuid": "4761be42-086c-41ed-8a28-9dbb71b3bfaa",
      "version": [1, 5, 0]
    }
  ]
}